from eospy.cleos import EOSKey, Cleos

import os

url = 'http://108.175.1.159:8888'

ce = Cleos(url)

key = EOSKey(os.environ['PRIV_KEYS'])

actor = os.environ['INERY_NAME']

account = 'ashev22'

data = 'INERY TESTNET TASK4'

async def create(id, user, data):

    try:

        trx = await ce.push_transaction({

            'actions': [

                {

                    'account': account,

                    'name': 'create',

                    'authorization': [{

                        'actor': actor,

                        'permission': 'active',

                    }],

                    'data': {

                        'id': id,

                        'user': user,

                        'data': data,

                    },

                },

            ],

        }, key, broadcast=True)

        print('=======================================================================')

        print('=================== CREATE transaction information ====================')

        print('=======================================================================')

        print(trx, '\n')

        print('Response from contract :', trx['processed']['action_traces'][0]['console'])

        print('\n')

    except Exception as e:

        print(e)

async def destroy(id):

    try:

        trx = await ce.push_transaction({

            'actions': [

                {

                    'account': account,

                    'name': 'destroy',

                    'authorization': [{

                        'actor': actor,

                        'permission': 'active',

                    }],

                    'data': {

                        'id': id,

                    },

                },

            ],

        }, key, broadcast=True)

        print('=======================================================================')

        print('================== DESTROY transaction information ====================')

        print('=======================================================================')

        print(trx, '\n')

        print('Response from contract :', trx['processed']['action_traces'][0]['console'])

        print('\n')

    except Exception as e:

        print(e)

async def main(id, user, data):

    await create(id, user, data)

    await destroy(id)

if __name__ == '__main__':

    import asyncio

    asyncio.run(main(1, account, data))

